<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <div class="header " >
            <div class="container fix">
                <div class="logo">
                    <img src="image/AccordLogo.png" alt="">
                    <ul>
                        <li>NEWS & EVENTS</li>
                        <li>TESTIMONIALS </li>
                        <li>SUPPORT</li>
                        <li>LOGIN</li>
                    </ul>
                </div>

                <nav>
                    <ul class="order">
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT ACCORD</a></li>
                        <li><a href="">PROGRAMS </a></li>
                        <li><a href="">ADMISSIONS</a></li>
                        <li><a href="">INFRASTRUCTURE</a></li>
                        <li><a href="">FACULITY</a></li>
                        <li><a href="">PLACEMENT</a></li>
                        <li><a href="">STUDENT LIFE</a></li>
                        <li><a href="">CAREERS</a></li>
                        <li><a href="">CONTACT INFO</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- header end -->

    <div class="container">
        <div class="banner">
            <p>THE COMPETITION IS TOUGH <br>
                MAKE YOUR NEXT MOVE TO <span style="color: white;">ACCORD</span> </p>
            <ul class="accordion">
                <h3><i class="fa fa-angle-left left" aria-hidden="true"></i>Careers</h3>
                <section>
                    <span class="join">
                        Admission <br> OPEN for MBA <br> for 2012-2014
                    </span> <br>
                    <button>click here to join now</button>
                </section>

                <h3><i class="fa fa-angle-left left" aria-hidden="true"></i>PROGRAMS</h3>
                <section>

                    <span class="join">
                        Admission <br> OPEN for MBA <br> for 2012-2014
                    </span> <br>
                    <button>click here to join now</button>
                </section>

                <h3><i class="fa fa-angle-left left" aria-hidden="true"></i>INFRASTRUCTURE</h3>
                <section>
                    <span class="join">
                        Admission <br> OPEN for MBA <br> for 2012-2014
                    </span> <br>
                    <button>click here to join now</button>
                </section>

                <h3><i class="fa fa-angle-left left" aria-hidden="true"></i>STUDENT LIFE</h3>
                <section>
                    <span class="join">
                        Admission <br> OPEN for MBA <br> for 2012-2014
                    </span> <br>
                    <button>click here to join now</button>
                </section>

                <h3> <i class="fa fa-angle-left left" aria-hidden="true"></i>LATEST ADMISSIONS</h3>
                <section>
                    <span class="join">
                        Admission <br> OPEN for MBA <br> for 2012-2014
                    </span> <br>
                    <button>click here to join now</button>
                </section>


            </ul>
        </div>
    </div>
    <!-- main   -->
    <main>
        <div class="main ">
            <div class="container">
                <div class="main_one fix">
                    <img class="photo" src="image/THE.png" alt="">
                    <img class="photo" src="image/one.png" alt="">
                    <p>Is started with a vision to be among the prominent centres teaching Management education
                        globally.
                        The Accord MBA will prepare you to outsmart the competition, excel in the fast-paced global
                        economy, solve problems creatively and build consensus across diverse groups.
                        <span>more...</span>
                    </p>
                </div>
                <div class="main_two fix ">
                    <div class="main_two_content">
                        <h3>PROGRAMS</h3>
                        <img src="image/Layer-8.jpg" alt="">
                        <p>The objective of the Master of Business Administration (MBA) course is to impart professional
                            education and training.... <br>
                            <span>more...</span>
                        </p>
                    </div>
                    <div class="main_two_content">
                        <h3>STUDENT LIFE</h3>
                        <img src="image/Layer-9.jpg" alt="">
                        <p>What's it really like to be in the ABS MBA Program? While our students' experiences are as
                            distinct as their personalities.... <br>
                            <span>more...</span>
                        </p>
                    </div>
                    <div class="main_two_content">
                        <h3>INFRASTRUCTURE</h3>
                        <img src="image/Layer-10.jpg" alt="">
                        <p>The infrastructure at Accord Business School is world-class, and comparable to the best in
                            the academic world..... <br>
                            <span>more...</span>
                        </p>
                    </div>
                </div>

                <div id="image_slide">
                    <div>
                        <img src="image/Layer-8.jpg" alt="">
                    </div>
                    <div>
                        <img src="image/Layer-9.jpg" alt="">
                    </div>
                    <div>
                        <img src="image/Layer-10.jpg" alt="">
                    </div>
                    <div>
                        <img src="image/download (1).jpg" alt="">
                    </div>
                    <div>
                        <img src="image/download (4).jpg" alt="">
                    </div>
                    <div>
                        <img src="image/download (6).jpg" alt="">
                    </div>
                </div>

                <div class="main_three fix">
                    <div class="main_three_image">
                        <img src="image/Layer-11.jpg" alt="">
                    </div>
                    <div class="main_three_content">
                        <h5>FACULTY</h5>
                        <h4>If you can read this, thank a teacher</h4>
                        <p>We believe that the quality of the faculty determines the quality of the Academic delivery.
                            We seek faculty who thrive in the vibrant, interactive environment of the ABS classroom
                            where unexpected insights and challenges are a natural consequence
                            more...</p>
                    </div>
                </div>



                <div class="menu_bar">
                    <span class="menu"><a href="">HOME</a></span>
                    <span class="menu"><a href="">ABOUT ACCORD</a></span>
                    <span class="menu"><a href="">PROGRAMS</a></span>
                    <span class="menu"><a href="">ADMISSIONS</a></span>
                    <span class="menu"><a href="">INFRASTRUCTURE</a></span>
                    <span class="menu"><a href="">FACULITY</a></span>
                    <span class="menu"><a href="">PLACEMENT</a></span>
                    <span class="menu"><a href="">STUDENT LIFE</a></span>
                    <span class="menu"><a href="">CAREERS</a></span>
                    <span class="menu"><a href="">CONTACT INFO</a></span>
                </div>
                <hr>
            </div>
        </div>

    </main>
    <!-- footer  -->

    <footer>
        <div class="footer fix">
            <div class="container">
                <div class="footer_content">
                    <div class="footer_left">
                        <p class="para1">Thousands of Students Committed to Making a Difference
                        </p>
                        <p class="para2"> Book your Request Today!</p>

                        <div class="footer_right">
                            <p class="para1 para4">Privacy Policy | Testimonials | Contact Us</p>
                            <p class="para">© 2012 Accord Business School. All Rights Reserved</p>
                            <p class="para3">developed by designs4u.in</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script src="jquery/jq.js"></script>
    <script src="jquery/jquery-ui.min.js"></script>
    <script src="jquery/slick.min.js"></script>
    
    <script src="jquery/jquery.js"></script>
   
</body>

</html>